.link-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--card-bg-color);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px var(--shadow-color);
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  -webkit-tap-highlight-color: transparent;
}

.link-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--card-color);
  transition: width 0.3s ease;
}

.link-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px var(--shadow-color);
}

.link-card:hover::before {
  width: 8px;
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1.2rem;
  color: white;
  transition: transform 0.3s ease;
}

.link-card:hover .link-icon {
  transform: scale(1.1);
}

.link-platform {
  flex-grow: 1;
  font-weight: 500;
  font-size: 1rem;
}

.link-arrow {
  opacity: 0.6;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.link-card:hover .link-arrow {
  transform: translateX(4px);
  opacity: 1;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .link-card {
    padding: 0.8rem;
  }

  .link-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .link-platform {
    font-size: 0.9rem;
  }
}
