.link-section {
  width: 100%;
  margin-top: 1rem;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  border-radius: 1px;
}

.links-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 600px) {
  .section-title {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
  }
}
