.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  z-index: 100;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.loading-screen.fade-out {
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
}

.welcome-text {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color);
  position: relative;
}

.welcome-text::after {
  content: '|';
  position: absolute;
  animation: blink 1s infinite step-start;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.loading-bar-container {
  width: 280px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.loading-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  border-radius: 2px;
  transition: width 0.3s ease-out;
}

.loading-percentage {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 600px) {
  .welcome-text {
    font-size: 1.4rem;
  }

  .loading-bar-container {
    width: 240px;
  }
}
